{
  "name": "easymove",
  "version": "0.6.19",
  "description": "A romantic multi-pane file manager for Windows and macOS.",
  "main": "src/main.js",
  "author": {
    "name": "吴熳",
    "email": "woorosia@gmail.com",
    "url": "https://github.com/Rosiawu"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js && node --check src/folder-size-service.js && node --check src/folder-size-worker.js && node --check src/thumbnail-service.js && node --check src/sort-utils.js && node --check src/context-menu-utils.js && node --check src/native-context-menu.js && node --check src/operation-history.js && node --check src/recent-items.js && node --check src/persistent-collections.js && node --check src/content-index-utils.js && node --check src/content-index-service.js && node --check src/content-index-worker.js && node --check src/file-actions.js && node --check src/file-clipboard.js && node --check src/transfer-journal.js && node --check src/verified-copy.js && node --check src/volume-utils.js && node --check src/finder-info.js && node --check src/baidu-netdisk.js",
    "test": "node --test test/*.test.js",
    "test:electron": "node test/electron-context-menu.cjs",
    "test:electron:v060": "node test/electron-v060.cjs",
    "build:native": "node scripts/build-native.cjs",
    "dist:mac": "npm run build:native && electron-builder --mac dmg --arm64",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:win-portable": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.easymove.app",
    "productName": "EasyMove",
    "artifactName": "EasyMove-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "zh_CN",
      "en"
    ],
    "asarUnpack": [
      "src/folder-size-worker.js",
      "src/content-index-worker.js",
      "src/content-index-utils.js",
      "assets/easymove-file-clipboard"
    ],
    "files": [
      "src/**/*",
      "assets/**/*",
      "!assets/theme-*.png",
      "AUTHORS.md",
      "LICENSE",
      "NOTICE",
      "README.md",
      "TRADEMARKS.md",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/after-pack.cjs",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSAppleEventsUsageDescription": "EasyMove 仅在你选择“显示简介”时，请求 Finder 打开所选项目的系统简介窗口。"
      }
    },
    "dmg": {
      "title": "EasyMove ${version}",
      "format": "UDBZ",
      "backgroundColor": "#f5f1eb",
      "window": {
        "width": 600,
        "height": 420
      },
      "contents": [
        {
          "x": 170,
          "y": 205,
          "type": "file"
        },
        {
          "x": 430,
          "y": 205,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EasyMove",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ]
    }
  }
}
